<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafo</title>
</head>
<body>
    <h1>Parágrafo e quebras de linhas</h1>
    <hr>
    <p> Testando os parágrafos que eu estou fazendo.</p>
    <p>Vamos adcionar alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &real;
        &pound;
    </p>
    <p>vamos adicionar alguns emojis:
        &#x1F60A;
    </p>
    <p>eu conseguiiiiii por emojis >>>>>> 
        &#x2705;
    </p>
</body>
</html>